# mongodb-sharding-plugin

./: .gitignore  README.md  pom.xml
mongodb-sharding-core/: pom.xml
mongodb-sharding-core/src/main/java/help/lixin/mongodb/: MongoAutoConfiguration.java
mongodb-sharding-core/src/main/java/help/lixin/mongodb/config/: MongoConfig.java
mongodb-sharding-core/src/main/java/help/lixin/mongodb/core/: MongoDatabaseFactoryProxy.java  MongoTemplate.java
mongodb-sharding-core/src/main/java/help/lixin/mongodb/plugin/: IMongoCollectionNameCustomizer.java  IMongoDatabaseCustomizer.java
mongodb-sharding-plugin-example/: pom.xml
mongodb-sharding-plugin-example/src/main/java/help/lixin/mongodb/: App.java
mongodb-sharding-plugin-example/src/main/java/help/lixin/mongodb/controller/: HelloController.java
mongodb-sharding-plugin-example/src/main/java/help/lixin/mongodb/ctx/: TenantContext.java
mongodb-sharding-plugin-example/src/main/java/help/lixin/mongodb/entity/: User.java
mongodb-sharding-plugin-example/src/main/java/help/lixin/mongodb/plugin/impl/: DefaultMongoCollectionNameCustomizer.java  DefaultMongoDatabaseCustomizer.java
mongodb-sharding-plugin-example/src/main/java/help/lixin/mongodb/service/: IUserService.java
mongodb-sharding-plugin-example/src/main/java/help/lixin/mongodb/service/impl/: UserService.java
mongodb-sharding-plugin-example/src/main/resources/: application.properties
mongodb-sharding-plugin-example/src/test/java/help/lixin/mongodb/: IUserServiceTest.java
