# mongs uri = mongodb://10.211.55.100:27017,10.211.55.100:27018/test1
#spring.data.mongodb.uri=mongodb://10.211.55.100:27017,10.211.55.100:27018/test1
spring.data.mongodb.host=127.0.0.1:27017
#spring.data.mongodb.username=lixin
#spring.data.mongodb.password=123456
#spring.data.mongodb.replicaSetName=repl-rs
spring.data.mongodb.database=test
#spring.data.mongodb.host=mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/test?connect=replicaSet&slaveOk=true&replicaSet=repl-rs